# []代表列表 ()代表元组
# 列表和元组唯一的区别是:
#   列表中的元素可以修改, 但是元组中的元素不能修改.
#   也就是说列表是可变对象，元祖是不可变对
a = [1,2,3,4]
print(len(a))
b = (1,2,3,4)
# 列表和元组可以保存任意类型、任意数量的对象
c = [1,'hello']
# 下标可访问
print(c[1])
